--- 
- hosts: 172.31.5.163
  become: yes
  tasks:
  - name: install git 
    apt: 
      name: git
      state: present 
    tags : mygit 

  - name: install tree 
    apt: 
      name: tree 
      state: present
    tags: mytree  

  - name: installlll wget
    apt: 
      name: wget 
      state: present
    task: mywget   