---
# tasks file for mytom8roleonubuntu16
- include tasks: installjava.yml
- include tasks: createtomcatuser.yml
- include tasks: installtomcat.yml
- include tasks: updatepermission.yml
- include_tasks: tomcatservice.yml
- include_tasks: starttomcat.yml
- include_tasks: TomcatWebManag.yml
- include_tasks: restarttomcat.yml
- include_tasks: deployjavaapplication.yml
- include_tasks: restarttomcat.yml