--- 
- name: i want to download tomcat tar file
  get_url:
    url: https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.5/bin/apache-tomcat-8.5.5.tar.gz
    dest: /home/apache-tomcat-8.5.5.tar.gz
    force_basic_auth: yes

- name: create a tomcat directory    
  file: 
    path: /opt/tomcat
    state: directory 

- name: i want to extract tar file 
  unarchive:
     src: sudo tar xzvf apache-tomcat-8*tar.gz -C /opt/tomcat --strip-components=1
     dest: /opt/tomcat/LICENSE