---
- name: copy tomcat user file into nodes side 
  template:
       src: templates/tomuser.j2
       dest: /opt/tomcat/conf/tomcat-user.xml

- name: copy tomcat context file into nodes side 
  template:
       src: templates/tomcontext.j2
       dest: /opt/tomcat/webapps/manager/META-INF/context.xml

- name: copy tomcat context file into nodes side
  template:
       src: templates/tomhostcontext.j2
       dest: /opt/tomcat/webapps/host-manager/META-INF/context.xml